w_ind 3e-06[m] width_of_inductor
h_ind 5e-08[m] thickness_of_inductor
pen 2e-07[m] penetration_depth
I0 2.0000000400080021e-07[A/m] current_at_x=0
J0 163934.42950885263[A/m^3] current_density_at_x=0
N 2
w_sub 1.2e-05[m] substrate_width
h_sub 2.5e-05[m] substrate_height
pen_perp 3.9999999999999993e-07[m] perpendicular_pen_depth
C 0.9848602586378776 capacitance
l1 2e-07[m]
l2 2.8347999999999994e-07[m]
J2overJ1 0.9487309025740561
J1 38536.989447739084[A/m]
w_mesa 4e-07[m]
h_mesa 5e-08[m]
gap_ind 6e-07[m]