w_ind 4.805577941931244e-06[m] width_of_inductor
h_ind 4.5e-08[m] thickness_of_inductor
l_ind 0.009848814925163811[m] length_of_inductor
pen 2e-07[m] penetration_depth
I0 0.009848815122179515[A/m] current_at_x=0
J0 5076103940.646213[A/m^3] current_density_at_x=0
N 2
w_sub 1.9222311767724975e-05[m] substrate_width
h_sub 2.5e-05[m] substrate_height
pen_perp 4.444444444444444e-07[m] perpendicular_pen_depth
C 1.1296650513219861 capacitance
l1 1.8973665961010278e-07[m]
l2 2.9863777777777775e-07[m]
J2overJ1 1.0864600590444475
J1 19178.102787820004[A/m]
w_mesa 4e-07[m]
h_mesa 4.5e-08[m]
gap_ind 5.908687632149798e-07[m]