w_ind 2e-06[m] width_of_inductor
h_ind 5e-08[m] thickness_of_inductor
l_ind 1.0146928883352962e-05[m] length_of_inductor
pen 2e-07[m] penetration_depth
I0 1.014692908633214e-05[A/m] current_at_x=0
J0 12374303.763819683[A/m^3] current_density_at_x=0
N 2
w_sub 8e-06[m] substrate_width
h_sub 2.5e-05[m] substrate_height
pen_perp 3.9999999999999993e-07[m] perpendicular_pen_depth
C 0.8459416166424711 capacitance
l1 2e-07[m]
l2 2.8347999999999994e-07[m]
J2overJ1 0.7746355381721923
J1 61270.37479405801[A/m]
w_mesa 4e-07[m]
h_mesa 5e-08[m]
gap_ind 7.882639149886898e-07[m]